{
  "name": "ts-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts-node": "ts-node",
    "mul": "ts-node mul.ts",
    "calc": "ts-node calc.ts"
  },
  "author": "me",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.10.2",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  }
}
